server {
    listen 80;
    server_name localhost;

    # Sirve los archivos estáticos de la aplicación Flutter.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Importante para el enrutamiento de Flutter
    }

    # Cuando una petición llega a /api, la reenvía al servicio del backend.
    location /api/ {
        proxy_pass http://api:8000; # 'api' es el nombre del servicio backend en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Manejo de errores
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Configuración para compresión Gzip para mejorar el rendimiento.
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}