server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde se encuentran los archivos de la app Flutter.
    root /usr/share/nginx/html;

    # Archivo principal a servir.
    index index.html;

    location / {
        # Permite el acceso a los archivos estáticos (CSS, JS, imágenes, etc.).
        # Intenta servir el archivo solicitado directamente ($uri).
        # Si no lo encuentra, intenta servir un directorio ($uri/).
        # Si falla, devuelve /index.html para que el router de Flutter maneje la ruta.
        try_files $uri $uri/ /index.html;
    }

    # Configuración para compresión Gzip para mejorar el rendimiento.
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}