# Servidor para redirigir HTTP a HTTPS
server {
    listen 80;
    server_name horario.lab.utb.edu.co;

    # Manejo del reto de Let's Encrypt (para futuras renovaciones)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://\$host\$request_uri;
    }
}

# Servidor principal para HTTPS
server {
    listen 443 ssl;
    server_name horario.lab.utb.edu.co;

    ssl_certificate /etc/letsencrypt/live/horario.lab.utb.edu.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/horario.lab.utb.edu.co/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files \$uri \$uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:8000;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}