Diseño y optimización de proce;Laboratorio;ING. QUIMICA;A08A;G1;3;1970;Yulanderson Salguero Rodriguez;Viernes 12:00 - 13:50;CAMPUS TECNOLOGICO;26;1969
Diseño de plantas de procesos;Teórico;ING. QUIMICA;A09A;G;3;1975;Deyler Rafael Castilla Caballero;Martes 14:00 - 15:50;CAMPUS TECNOLOGICO;15;1977
Diseño de plantas de procesos;Laboratorio;ING. QUIMICA;A09A;G1;3;1977;Deyler Rafael Castilla Caballero;Viernes 14:00 - 15:50;CAMPUS TECNOLOGICO;9;1975
Fundamentos de seguridad de procesos industriales;Teórico;ING. QUIMICA;A14A;A;3;1621;Alexander De Jesus Leyton Coneo;Jueves 11:00 - 12:50/Lunes 18:00 - 18:50;CAMPUS TECNOLOGICO;19;NA
Seminario de ing. química;Teórico;ING. QUIMICA;B01A;G;1;2485;Mary Judith Arias Tapia;Viernes 10:00 - 11:50;CAMPUS TECNOLOGICO;15;NA
Balance de materia y energía;Teórico;ING. QUIMICA;B02A;G;3;2490;Elizabeth Moreno Bohorquez;Lunes 12:00 - 12:50/Miércoles 16:00 - 17:50;CAMPUS TECNOLOGICO;31;NA
Fenómenos de transporte;Teórico;ING. QUIMICA;B04A;G;3;2501;Yulanderson Salguero Rodriguez;Martes 08:00 - 09:50/Lunes 12:00 - 12:50;CAMPUS TECNOLOGICO;32;NA
Termodinámica ii;Teórico;ING. QUIMICA;B05A;G;3;2497;Elizabeth Moreno Bohorquez;Martes 12:00 - 13:50;CAMPUS TECNOLOGICO;19;2498
Proyecto de ingeniería i;Teórico;ING. QUIMICA;P01A;G;3;1973;Mary Judith Arias Tapia;Martes 09:00 - 11:50;CAMPUS TECNOLOGICO;16;NA
Proyecto de ingeniería ii;Teórico;ING. QUIMICA;P02A;G;3;1974;Mary Judith Arias Tapia;Jueves 07:00 - 09:50;CAMPUS TECNOLOGICO;25;NA
Práctica profesional;Laboratorio;ING. QUIMICA;P03A;Z;9;2534;NA;Lunes 08:00 - 12:50/Martes 08:00 - 12:50/Miércoles 08:00 - 12:50/Jueves 08:00 - 12:50/Viernes 08:00 - 12:50/Lunes 14:00 - 16:50/Martes 14:00 - 16:50/Miércoles 14:00 - 16:50/Jueves 14:00 - 16:50/Viernes 14:00 - 16:50;CAMPUS TECNOLOGICO;15;NA
Control y sim. de procesos ii;Teórico;ING. QUIMICA;Z12A;G;0 TO 3;2002;Yulanderson Salguero Rodriguez;Viernes 07:00 - 08:50;CAMPUS TECNOLOGICO;26;NA
Diseño de plantas;Teórico;ING. QUIMICA;Z18A;G;3;1976;Deyler Rafael Castilla Caballero;Martes 14:00 - 15:50;CAMPUS TECNOLOGICO;15;1978
Diseño de plantas;Laboratorio;ING. QUIMICA;Z18A;G1;3;1978;Deyler Rafael Castilla Caballero;Viernes 14:00 - 15:50;CAMPUS TECNOLOGICO;9;1976
Práctica profesional;Laboratorio;ING. QUIMICA;Z19A;G;9;2004;NA;Lunes 08:00 - 12:50/Martes 08:00 - 12:50/Miércoles 08:00 - 12:50/Jueves 08:00 - 12:50/Viernes 08:00 - 12:50/Lunes 14:00 - 16:50/Martes 14:00 - 16:50/Miércoles 14:00 - 16:50/Jueves 14:00 - 16:50/Viernes 14:00 - 16:50;CAMPUS TECNOLOGICO;39;NA
Bioquímica;Teórico;INGENIERIA BIOMEDICA;B01A;G;3;1261;Juan Alberto Rebollo Perez;Lunes 15:00 - 16:50/Jueves 15:00 - 15:50;CAMPUS TECNOLOGICO;10;1262
Bioquímica;Laboratorio;INGENIERIA BIOMEDICA;B01A;G1;3;1262;Juan Alberto Rebollo Perez;Viernes 15:00 - 16:50;CAMPUS TECNOLOGICO;12;1261
Sem. de ingeniería biomédica;Teórico;INGENIERIA BIOMEDICA;F01A;G;1;2067;Raul Andres Vargas Ramirez;Viernes 10:00 - 11:50;CAMPUS TECNOLOGICO;11;NA
Taller de ingeniería biomédica;Teorico-practico;INGENIERIA BIOMEDICA;F02A;H;1;1881;NA;Martes 12:00 - 13:50;CAMPUS TECNOLOGICO;13;NA
Anatomía y fisiología humana;Teórico;INGENIERIA BIOMEDICA;F03A;G;4;1095;Juan Alberto Rebollo Perez;Jueves 16:00 - 17:50/Lunes 17:00 - 18:50;CAMPUS TECNOLOGICO;3;2703/1096
Anatomía y fisiología humana;Laboratorio;INGENIERIA BIOMEDICA;F03A;G2;4;2703;NA;Miércoles 15:00 - 16:50;CAMPUS TECNOLOGICO;18;1095
Bioderecho;Teórico;INGENIERIA BIOMEDICA;F04A;G;3;1885;Tachi Milena Alvarino Mass;Viernes 12:00 - 12:50/Martes 17:00 - 18:50;CAMPUS TECNOLOGICO;5;NA
Biofísica;Teórico;INGENIERIA BIOMEDICA;F05A;G;3;1253;Erick Campo Rojas;Jueves 12:00 - 12:50/Lunes 17:00 - 18:50;CAMPUS TECNOLOGICO;14;1254
Biofísica;Laboratorio;INGENIERIA BIOMEDICA;F05A;G1;3;1254;NA;Miércoles 07:00 - 08:50;CAMPUS TECNOLOGICO;14;1253
Instrumentación biomédica;Teórico;INGENIERIA BIOMEDICA;I01A;G;4;1774;Sonia Helena Contreras Ortiz;Lunes 08:00 - 09:50/Miércoles 15:00 - 16:50;CAMPUS TECNOLOGICO;7;1775
Instrumentación biomédica;Laboratorio;INGENIERIA BIOMEDICA;I01A;G1;4;1775;Sonia Helena Contreras Ortiz;Martes 08:00 - 09:50;CAMPUS TECNOLOGICO;5;1774
Biomecánica;Teórico;INGENIERIA BIOMEDICA;M01A;G;4;1283;Malorys Mercedes Elles Fang;Viernes 07:00 - 08:50/Lunes 17:00 - 18:50;CAMPUS TECNOLOGICO;4;1284
Biomecánica;Laboratorio;INGENIERIA BIOMEDICA;M01A;G1;4;1284;Caleb David Romero Mercado;Jueves 11:00 - 12:50;CAMPUS TECNOLOGICO;4;1283
Proyecto de ingeniería i;Teórico;INGENIERIA BIOMEDICA;P01A;G;3;1895;Caleb David Romero Mercado;Viernes 17:00 - 19:50;CAMPUS TECNOLOGICO;12;NA
Prácticas profesionales;Laboratorio;INGENIERIA BIOMEDICA;P03A;G;9;1547;NA;Lunes 08:00 - 12:50/Martes 08:00 - 12:50/Miércoles 08:00 - 12:50/Jueves 08:00 - 12:50/Viernes 08:00 - 12:50;CAMPUS TECNOLOGICO;35;NA
Sistemas de imágenes médicas;Teórico;INGENIERIA BIOMEDICA;P04A;Z;3;2577;Caleb David Romero Mercado;Jueves 08:00 - 09:50/Lunes 15:00 - 15:50;CAMPUS TECNOLOGICO;21;NA
Base de datos;Teórico;INGENIERIA DE SISTEMAS Y COMPU;A01A;I;3;2714;NA;Sábado 08:00 - 09:50/Miércoles 17:00 - 17:50;CAMPUS TECNOLOGICO;16;NA
Desarrollo de software;Teórico;INGENIERIA DE SISTEMAS Y COMPU;A02A;I;3;2715;NA;Lunes 17:00 - 18:50;CAMPUS TECNOLOGICO;17;NA
Arquitectura de software;Teórico;INGENIERIA DE SISTEMAS Y COMPU;A04A;G;3;1033;Jairo Enrique Serrano Castañeda;Lunes 13:00 - 13:50;CAMPUS TECNOLOGICO;5;1034
Arquitectura de software;Laboratorio;INGENIERIA DE SISTEMAS Y COMPU;A04A;G1;3;1034;Jairo Enrique Serrano Castañeda;Jueves 07:00 - 08:50;CAMPUS TECNOLOGICO;5;1033
Arquitectura de software;Teórico;INGENIERIA DE SISTEMAS Y COMPU;A04A;H;3;1187;Jairo Enrique Serrano Castañeda;Viernes 15:00 - 15:50;CAMPUS TECNOLOGICO;6;1188
Arquitectura de software;Laboratorio;INGENIERIA DE SISTEMAS Y COMPU;A04A;H1;3;1188;Jairo Enrique Serrano Castañeda;Martes 13:00 - 14:50;CAMPUS TECNOLOGICO;6;1187
Arquitectura de software;Teórico;INGENIERIA DE SISTEMAS Y COMPU;A04A;I;3;2348;Jairo Enrique Serrano Castañeda;Jueves 11:00 - 11:50;CAMPUS TECNOLOGICO;12;2349
Arquitectura de software;Laboratorio;INGENIERIA DE SISTEMAS Y COMPU;A04A;I1;3;2349;Jairo Enrique Serrano Castañeda;Viernes 13:00 - 14:50;CAMPUS TECNOLOGICO;12;2348
Inteligencia artificial;Teórico;INGENIERIA DE SISTEMAS Y COMPU;A06A;G;3;1501;Edwin Alexander Puertas Del Castillo;Lunes 10:00 - 11:50/Miércoles 15:00 - 15:50;CAMPUS TECNOLOGICO;1;NA
Infraestructura para ti;Teórico;INGENIERIA DE SISTEMAS Y COMPU;A07A;G;3;1100;Rafael Enrique Monterroza Barrios;Martes 17:00 - 17:50;CAMPUS TECNOLOGICO;5;1101
Infraestructura para ti;Laboratorio;INGENIERIA DE SISTEMAS Y COMPU;A07A;G1;3;1101;Rafael Enrique Monterroza Barrios;Martes 18:00 - 19:50;CAMPUS TECNOLOGICO;5;1100
Computación en paralelo;Laboratorio;INGENIERIA DE SISTEMAS Y COMPU;A08A;G1;3;1106;Juan Carlos Martinez Santos;Martes 10:00 - 11:50;CAMPUS TECNOLOGICO;2;1105
Sem. ing. de sistema y computa;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C01A;G;1;1126;Misorly Del Carmen Soto Acevedo;Viernes 10:00 - 11:50;CAMPUS TECNOLOGICO;5;NA
Sem. ing. de sistema y computa;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C01A;H;1;1426;Isaac Zuñiga Silgado;Viernes 10:00 - 11:50;CAMPUS TECNOLOGICO;5;NA
Sem. ing. de sistema y computa;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C01A;I;1;1428;NA;Viernes 10:00 - 11:50;CAMPUS TECNOLOGICO;7;NA
Fundamentos de programación;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C02A;GA;3;2014;NA;Lunes 08:00 - 09:50/Martes 13:00 - 13:50;CAMPUS TECNOLOGICO;12;NA
Fundamentos de programación;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C02A;GB;3;2016;Misorly Del Carmen Soto Acevedo;Miércoles 07:00 - 07:50/Viernes 13:00 - 14:50;CAMPUS TECNOLOGICO;11;NA
Fundamentos de programación;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C02A;GD;3;2106;Misorly Del Carmen Soto Acevedo;Jueves 09:00 - 09:50/Miércoles 15:00 - 16:50;CAMPUS TECNOLOGICO;6;NA
Fundamentos de programación;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C02A;GE;3;2110;NA;Martes 07:00 - 07:50/Lunes 13:00 - 14:50;CAMPUS TECNOLOGICO;9;NA
Fundamentos de programación;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C02A;H;3;1250;Humberto Manuel Marbello Peña;Viernes 08:00 - 09:50/Martes 15:00 - 15:50;CAMPUS TECNOLOGICO;10;NA
Programación;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C03A;X;3;2716;NA;Lunes 16:00 - 16:50/Viernes 17:00 - 18:50;CAMPUS TECNOLOGICO;5;NA
Programación orientada a objet;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C04A;G;3;2123;Yuranis Henriquez Nuñez;Jueves 09:00 - 10:50/Martes 11:00 - 11:50;CAMPUS TECNOLOGICO;1;NA
Programación orientada a objet;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C04A;I;3;2221;Carlos Ernesto Botero Pareja;Miércoles 13:00 - 14:50/Jueves 16:00 - 16:50;CAMPUS TECNOLOGICO;2;NA
Programación orientada a objet;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C04A;J;3;2236;Yuranis Henriquez Nuñez;Lunes 07:00 - 07:50/Viernes 08:00 - 09:50;CAMPUS TECNOLOGICO;17;NA
Estructura de datos;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C05A;G;3;1590;Rafael Enrique Monterroza Barrios;Miércoles 17:00 - 18:50/Jueves 19:00 - 19:50;CAMPUS TECNOLOGICO;3;NA
Estructura de datos;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C05A;H;3;1591;Rafael Enrique Monterroza Barrios;Jueves 17:00 - 18:50/Miércoles 19:00 - 19:50;CAMPUS TECNOLOGICO;7;NA
Matemática discreta;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C06A;G;3;1021;NA;Jueves 13:00 - 13:50/Martes 15:00 - 16:50;CAMPUS TECNOLOGICO;9;NA
Procesamiento numérico;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C07A;K;3;1904;Moises Ramon Quintana Alvarez;Viernes 07:00 - 08:50/Lunes 08:00 - 08:50;CAMPUS TECNOLOGICO;2;NA
Sistemas y modelos;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C10A;G;3;1592;Isaac Zuñiga Silgado;Miércoles 07:00 - 07:50/Viernes 07:00 - 08:50;CAMPUS TECNOLOGICO;5;NA
Sistemas operativos;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C11A;G;3;1484;Isaac Zuñiga Silgado;Viernes 13:00 - 13:50/Martes 15:00 - 16:50;CAMPUS TECNOLOGICO;5;NA
Tóp espe de ciencias computaci;Teórico;INGENIERIA DE SISTEMAS Y COMPU;C12A;G;3;1111;Carlos Arturo Cortes Fuentes;Jueves 18:00 - 19:50/Miércoles 19:00 - 19:50;CAMPUS TECNOLOGICO;2;NA
Prácticas profesionales;Laboratorio;INGENIERIA DE SISTEMAS Y COMPU;P03A;G;9;1116;NA;Lunes 08:00 - 12:50/Martes 08:00 - 12:50/Miércoles 08:00 - 12:50/Jueves 08:00 - 12:50/Viernes 08:00 - 12:50/Lunes 14:00 - 16:50/Martes 14:00 - 16:50/Miércoles 14:00 - 16:50/Jueves 14:00 - 16:50/Viernes 14:00 - 16:50;CAMPUS TECNOLOGICO;28;NA
Resistencia y propulsion;Teórico;INGENIERIA NAVAL;A01A;G;3;2480;Oscar David Acosta Lopera;Jueves 13:00 - 13:50/Lunes 15:00 - 16:50;CAMPUS TECNOLOGICO;12;NA
Seminario de ingenieria naval;Teórico;INGENIERIA NAVAL;B01A;G;1;2436;Oscar David Acosta Lopera;Viernes 10:00 - 11:50;CAMPUS TECNOLOGICO;13;NA
Introduccion a la ing naval;Teórico;INGENIERIA NAVAL;B02A;G;3;2437;Oscar David Acosta Lopera;Miércoles 08:00 - 09:50/Jueves 10:00 - 11:50;CAMPUS TECNOLOGICO;7;NA
Proyecto naval;Teórico;INGENIERIA NAVAL;C01A;G;3;2483;Jairo Humberto Cabrera Tovar;Martes 18:00 - 19:50/Jueves 18:00 - 19:50;CAMPUS TECNOLOGICO;21;NA
Estructuras navales i;Teórico;INGENIERIA NAVAL;D02A;G;3;2476;Jairo Humberto Cabrera Tovar;Miércoles 13:00 - 14:50/Lunes 14:00 - 15:50;CAMPUS TECNOLOGICO;8;NA
Metodologia de diseño naval;Teórico;INGENIERIA NAVAL;D03A;G;3;2475;Ricardo Alfonso Mejia Correa;Jueves 17:00 - 18:50/Martes 18:00 - 19:50;CAMPUS TECNOLOGICO;24;NA
Hidrodinamica naval;Teórico;INGENIERIA NAVAL;D05A;G;3;2477;Oscar David Acosta Lopera;Jueves 09:00 - 09:50/Lunes 13:00 - 14:50;CAMPUS TECNOLOGICO;14;NA
Log del trans marit y fluvial;Teórico;INGENIERIA NAVAL;D06A;G;3;2481;Fernando Salazar Arrieta;Lunes 18:00 - 19:50/Miércoles 18:00 - 19:50;CAMPUS TECNOLOGICO;22;NA
Arquitectura de sistema offshore;Teórico;INGENIERIA NAVAL;E01A;Z;3;2538;Jairo Humberto Cabrera Tovar;Martes 14:00 - 14:50/Miércoles 15:00 - 16:50;CAMPUS TECNOLOGICO;7;NA
Tecnología de embarcaciones menores;Teórico;INGENIERIA NAVAL;E02A;G;3;2260;Ricardo Alfonso Mejia Correa;Jueves 13:00 - 14:50/Martes 15:00 - 15:50;CAMPUS TECNOLOGICO;11;NA
Construccion naval;Teórico;INGENIERIA NAVAL;L01A;G;4;2478;Carlos Andres Delgado Agudelo;Martes 18:00 - 19:50/Jueves 18:00 - 19:50;CAMPUS TECNOLOGICO;24;NA
Proyecto de ingeniería i;Teórico;INGENIERIA NAVAL;P01A;G;3;2482;Oscar David Acosta Lopera;Lunes 17:00 - 19:50;CAMPUS TECNOLOGICO;9;NA
Proyecto de ingeniería ii;Teórico;INGENIERIA NAVAL;P02A;G;3;2484;Oscar David Acosta Lopera;Miércoles 17:00 - 19:50;CAMPUS TECNOLOGICO;5;NA
Práctica profesional;Laboratorio;INGENIERIA NAVAL;P03A;G;9;1702;NA;Lunes 08:00 - 12:50/Martes 08:00 - 12:50/Miércoles 08:00 - 12:50/Jueves 08:00 - 12:50/Viernes 08:00 - 12:50/Lunes 14:00 - 16:50/Martes 14:00 - 16:50/Miércoles 14:00 - 16:50/Jueves 14:00 - 16:50/Viernes 14:00 - 16:50;CAMPUS TECNOLOGICO;30;NA
Fundamentos de marketing;Teórico;MARKETING Y TRANSFORMACION DIG;D01A;A;3;2556;Hernan Saulo Torres Cuello;Viernes 09:00 - 10:50/Lunes 11:00 - 11:50;CAMPUS TECNOLOGICO;8;NA
Psicología clínica - malla 2016;Teórico;PSICOLOGIA;A04A;S;3;2192;Jeimer David Ortiz Marimon;Viernes 07:00 - 07:50/Jueves 10:00 - 11:50;CAMPUS TECNOLOGICO;2;NA
Psicología educativa;Teórico;PSICOLOGIA;A05A;P;3;1913;NA;Sábado 07:00 - 08:50/Lunes 16:00 - 16:50;CAMPUS TECNOLOGICO;6;NA
Psicología social comunitaria;Teórico;PSICOLOGIA;A07A;P;3;1450;Yina Margarita Alcala Barrios;Martes 08:00 - 08:50/Sábado 10:00 - 11:50;CAMPUS TECNOLOGICO;7;NA
Psicología organizacional;Teórico;PSICOLOGIA;A08A;P;3;1246;Yuly Patricia Fang Alandette;Lunes 15:00 - 15:50/Jueves 15:00 - 16:50;CAMPUS TECNOLOGICO;1;NA
Gestión del talento humano - malla 2016;Teórico;PSICOLOGIA;A12A;P;3;2168;Yacira Isabel Luna Zuñiga;Viernes 17:00 - 18:50/Miércoles 18:00 - 18:50;CAMPUS TECNOLOGICO;10;NA
Estrategias de int en psi edu;Teórico;PSICOLOGIA;A16A;P;3;1858;NA;Sábado 09:00 - 10:50/Lunes 17:00 - 17:50;CAMPUS TECNOLOGICO;14;NA
Estrategias de intervencion cl;Teórico;PSICOLOGIA;A20A;P;3;2098;Elias Rafael Geney Castro;Viernes 14:00 - 14:50/Miércoles 16:00 - 17:50;CAMPUS TECNOLOGICO;4;NA
Psicología clínica y de la sal - malla 2021;Teórico;PSICOLOGIA;A22A;S;3;2191;Jeimer David Ortiz Marimon;Viernes 07:00 - 07:50/Jueves 10:00 - 11:50;CAMPUS TECNOLOGICO;3;NA
Introducción a la psicología;Teórico;PSICOLOGIA;B01A;P;3;2387;Jose Alexander Estrada Hernandez;Martes 07:00 - 08:50/Viernes 07:00 - 07:50;CAMPUS TECNOLOGICO;21;NA
Introducción a la psicología;Teórico;PSICOLOGIA;B01A;S;3;2384;Yuly Patricia Fang Alandette;Miércoles 07:00 - 08:50/Lunes 13:00 - 13:50;CAMPUS TECNOLOGICO;1;NA
Seminario de autoformación i;Teórico;PSICOLOGIA;B04A;P;3;2394;Elsy Mercedes Dominguez De La Ossa;Lunes 10:00 - 11:50/Jueves 10:00 - 10:50;CAMPUS TECNOLOGICO;2;NA
Seminario de autoformación i;Teórico;PSICOLOGIA;B04A;S;3;2393;Elsy Mercedes Dominguez De La Ossa;Martes 15:00 - 16:50/Jueves 15:00 - 15:50;CAMPUS TECNOLOGICO;24;NA
Seminario de autoformación ii;Teórico;PSICOLOGIA;C01A;S;3;1587;NA;Lunes 14:00 - 15:50/Viernes 16:00 - 16:50;CAMPUS TECNOLOGICO;8;NA
Evaluación neuropsic en adults - malla 2021;Teórico;PSICOLOGIA;E07A;P;3;1980;Karol Patricia Gutierrez Ruiz;Lunes 11:00 - 12:50/Jueves 13:00 - 13:50;CAMPUS TECNOLOGICO;5;NA
Neuropsicología humana;Teórico;PSICOLOGIA;G01A;P;3;1538;Karol Patricia Gutierrez Ruiz;Jueves 10:00 - 11:50;CAMPUS TECNOLOGICO;7;1540/1539/2543
Neuropsicología humana;Laboratorio;PSICOLOGIA;G01A;P1;3;1539;Karol Patricia Gutierrez Ruiz;Martes 10:00 - 10:50;CAMPUS TECNOLOGICO;3;1538
Neuropsicología humana;Laboratorio;PSICOLOGIA;G01A;P2;3;1540;Karol Patricia Gutierrez Ruiz;Lunes 10:00 - 10:50;CAMPUS TECNOLOGICO;2;1538
Neuropsicología humana;Laboratorio;PSICOLOGIA;G01A;P3;0 TO 3;2543;Karol Patricia Gutierrez Ruiz;Martes 15:00 - 15:50;CAMPUS TECNOLOGICO;2;1538
Neuropsicología humana;Teórico;PSICOLOGIA;G01A;S;3;1723;Karol Patricia Gutierrez Ruiz;Martes 13:00 - 14:50;CAMPUS TECNOLOGICO;5;1724/1725
Neuropsicología humana;Laboratorio;PSICOLOGIA;G01A;S1;3;1724;Karol Patricia Gutierrez Ruiz;Jueves 15:00 - 15:50;CAMPUS TECNOLOGICO;2;1723
Neuropsicología humana;Laboratorio;PSICOLOGIA;G01A;S2;3;1725;Karol Patricia Gutierrez Ruiz;Lunes 08:00 - 08:50;CAMPUS TECNOLOGICO;3;1723
Psicología y gestión humana - malla 2021;Teórico;PSICOLOGIA;I02A;P;3;2661;Yacira Isabel Luna Zuñiga;Viernes 17:00 - 18:50/Miércoles 18:00 - 18:50;CAMPUS TECNOLOGICO;18;NA
Psicometría;Teórico;PSICOLOGIA;M03A;P;3;1293;David Javier Fortich Perez;Jueves 13:00 - 14:50;CAMPUS TECNOLOGICO;3;1294/2542/1295
Psicometría;Laboratorio;PSICOLOGIA;M03A;P2;3;1295;David Javier Fortich Perez;Martes 09:00 - 09:50;CAMPUS TECNOLOGICO;1;1293
Psicometría;Laboratorio;PSICOLOGIA;M03A;P3;0 TO 3;2542;David Javier Fortich Perez;Martes 08:00 - 08:50;CAMPUS TECNOLOGICO;2;1293
Fundamentos de investigación;Teórico;PSICOLOGIA;M04A;P;3;1609;Jeison David Neira Salas;Miércoles 07:00 - 08:50/Sábado 11:00 - 11:50;CAMPUS TECNOLOGICO;29;NA
Investigación cuantitativa;Teórico;PSICOLOGIA;M05A;P;3;2035;Pedro Vazquez Miraz;Viernes 07:00 - 07:50/Miércoles 15:00 - 16:50;CAMPUS TECNOLOGICO;15;NA
Investigación cualitativa;Teórico;PSICOLOGIA;M06A;P;3;2157;Elsy Mercedes Dominguez De La Ossa;Jueves 08:00 - 09:50/Lunes 09:00 - 09:50;CAMPUS TECNOLOGICO;6;NA
Práctica profesional i;Laboratorio;PSICOLOGIA;P01A;P;6;1981;NA;Lunes 08:00 - 11:50/Martes 08:00 - 11:50/Miércoles 08:00 - 11:50/Jueves 08:00 - 11:50/Viernes 08:00 - 11:50;CAMPUS TECNOLOGICO;37;NA
Práctica profesional ii;Laboratorio;PSICOLOGIA;P02A;P;12;1982;NA;Lunes 08:00 - 12:50/Martes 08:00 - 12:50/Miércoles 08:00 - 12:50/Jueves 08:00 - 12:50/Viernes 08:00 - 12:50/Lunes 14:00 - 16:50/Martes 14:00 - 16:50/Miércoles 14:00 - 16:50/Jueves 14:00 - 16:50/Viernes 14:00 - 16:50;CAMPUS TECNOLOGICO;16;NA
Práctica profesional i. psic clín y salud;Laboratorio;PSICOLOGIA;P03A;P;6;1536;NA;Lunes 08:00 - 11:50/Martes 08:00 - 11:50/Miércoles 08:00 - 11:50/Jueves 08:00 - 11:50/Viernes 08:00 - 11:50;CAMPUS TECNOLOGICO;24;NA
Evaluación psicológica - malla 2021;Teórico;PSICOLOGIA;R01A;P;3;2165;Jeimer David Ortiz Marimon;Martes 07:00 - 08:50/Jueves 08:00 - 09:50;CAMPUS TECNOLOGICO;20;NA
Seminario de trabajo de grado ii;Teórico;PSICOLOGIA;R03A;P;2;1933;Jeison David Neira Salas;Sábado 09:00 - 10:50;CAMPUS TECNOLOGICO;9;NA
Motivación y emoción;Teórico;PSICOLOGIA;S07A;O;3;1112;Yacira Isabel Luna Zuñiga;Lunes 17:00 - 18:50/Miércoles 17:00 - 17:50;CAMPUS TECNOLOGICO;15;NA
Sensación y percepción;Teórico;PSICOLOGIA;S08A;O;3;1025;Jeison David Neira Salas;Miércoles 11:00 - 12:50;CAMPUS TECNOLOGICO;1;1026/2669/1027
Sensación y percepción;Laboratorio;PSICOLOGIA;S08A;O3;3;2669;Jeison David Neira Salas;Lunes 11:00 - 11:50;CAMPUS TECNOLOGICO;1;1025
Psicología de la personalidad - malla 2016;Teórico;PSICOLOGIA;S11A;P;3;1653;Marlyn Patricia Conde Gutierrez;Sábado 09:00 - 10:50/Jueves 16:00 - 16:50;CAMPUS TECNOLOGICO;2;NA
Psicología de la personalidad - malla 2016;Teórico;PSICOLOGIA;S11A;S;3;1655;Marlyn Patricia Conde Gutierrez;Martes 15:00 - 16:50/Jueves 17:00 - 17:50;CAMPUS TECNOLOGICO;5;NA
Psicopatología;Teórico;PSICOLOGIA;S13A;P;3;1662;NA;Martes 09:00 - 10:50/Jueves 12:00 - 12:50;CAMPUS TECNOLOGICO;18;NA
Neurociencias y comportamiento;Teórico;PSICOLOGIA;S14A;P;3;1601;Jose Alexander Estrada Hernandez;Sábado 08:00 - 09:50;CAMPUS TECNOLOGICO;5;2668/1602/2667/1603
Neurociencias y comportamiento;Laboratorio;PSICOLOGIA;S14A;P3;3;2667;Jose Alexander Estrada Hernandez;Viernes 08:00 - 08:50;CAMPUS TECNOLOGICO;1;1601
Neurociencias y comportamiento;Laboratorio;PSICOLOGIA;S14A;P4;3;2668;Jose Alexander Estrada Hernandez;Viernes 10:00 - 10:50;CAMPUS TECNOLOGICO;4;1601
Teoriás y sistemas psicológicos i;Teórico;PSICOLOGIA;S15A;S;3;2379;NA;Miércoles 13:00 - 13:50/Lunes 14:00 - 15:50;CAMPUS TECNOLOGICO;22;NA
Teoriás y sistemas psicológicos ii;Teórico;PSICOLOGIA;S16A;S;3;1607;NA;Jueves 15:00 - 16:50/Miércoles 17:00 - 17:50;CAMPUS TECNOLOGICO;7;NA
Teorias de la personalidad - malla 2021;Teórico;PSICOLOGIA;S18A;S;3;1654;Marlyn Patricia Conde Gutierrez;Martes 15:00 - 16:50/Jueves 17:00 - 17:50;CAMPUS TECNOLOGICO;18;NA
Aprendizaje y memoria;Teórico;PSICOLOGIA;S19A;P;3;1638;Everly Marcela Garcia De La Ossa;Jueves 11:00 - 12:50;CAMPUS TECNOLOGICO;5;1641/1640/1639
Aprendizaje y memoria;Laboratorio;PSICOLOGIA;S19A;P2;3;1640;Everly Marcela Garcia De La Ossa;Martes 13:00 - 13:50;CAMPUS TECNOLOGICO;3;1638
Aprendizaje y memoria;Laboratorio;PSICOLOGIA;S19A;P3;3;1641;Everly Marcela Garcia De La Ossa;Miércoles 16:00 - 16:50;CAMPUS TECNOLOGICO;2;1638
Aprendizaje y memoria;Teórico;PSICOLOGIA;S19A;S;3;2665;Everly Marcela Garcia De La Ossa;Lunes 15:00 - 16:50;CAMPUS TECNOLOGICO;5;1646/1647
Aprendizaje y memoria;Laboratorio;PSICOLOGIA;S19A;S2;3;1646;Everly Marcela Garcia De La Ossa;Miércoles 15:00 - 15:50;CAMPUS TECNOLOGICO;3;2665
Aprendizaje y memoria;Laboratorio;PSICOLOGIA;S19A;S3;3;1647;Everly Marcela Garcia De La Ossa;Viernes 13:00 - 13:50;CAMPUS TECNOLOGICO;2;2665
Desarrollo del ciclo de vida ii;Teórico;PSICOLOGIA;S21A;P;3;2350;NA;Viernes 14:00 - 15:50/Lunes 16:00 - 16:50;CAMPUS TECNOLOGICO;6;NA
Evaluación psicológica - malla 2016;Teórico;PSICOLOGIA;V01A;P;3;2166;Jeimer David Ortiz Marimon;Martes 07:00 - 08:50/Jueves 08:00 - 09:50;CAMPUS TECNOLOGICO;2;NA
Entrevista psicológica - malla 2016;Teórico;PSICOLOGIA;V02A;P;3;1979;Karol Patricia Gutierrez Ruiz;Lunes 11:00 - 12:50/Jueves 13:00 - 13:50;CAMPUS TECNOLOGICO;5;NA
Sem opci trab grad uso tecno - malla 2016;Teórico;PSICOLOGIA;V03A;S;3;1513;Jeison David Neira Salas;Miércoles 14:00 - 15:50;CAMPUS TECNOLOGICO;2;NA
